/* Start Global Rules */

:root {
    --section-padding: 100px;
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --background-color: #ececec;
    --paragraph-color: #777;
    --main-shadow: 0 0 10px #ddd;
}

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

body {
    font-family: "Cairo", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
    font-variation-settings: "slnt";
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

.main-title {
    margin: 0 auto 80px;
    padding: 0px 20px;
    font-size: 30px;
    width: fit-content;
    position: relative;
    z-index: 1;
    border: 2px solid black;
}

@media(max-width:767px) {
    .main-title {
        font-size: 18px;
    }
}

.main-title::before,
.main-title::after {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--main-color);
    z-index: -1;
}

.main-title::before {
    left: -30px;
}

.main-title::after {
    right: -30px;
}

.main-title:hover::after {
    animation: after-full 1s linear forwards;
}

.main-title:hover::before {
    animation: before-full 1s linear forwards;
}

.main-title:hover {
    color: white;
    border: 2px solid white;
    transition-delay: 0.8s;
}

/* End Globale Rules */

/* Start Header*/

header {
    background-color: white;
    box-shadow: var(--main-shadow);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

@media (max-width:767px) {
    .header-content {
        flex-direction: column;
    }
}

.header-content .logo a {
    text-decoration: none;
    color: var(--main-color);
    font-weight: bold;
    font-size: 26px;
    display: block;
    height: 73px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-content .nav {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.header-content .nav li {
    font-size: 18px;
    height: 73px;
    padding: 0px 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
    position: relative;
}

@media (max-width:767px) {
    .header-content .nav li {
        padding: 4px 10px;
        font-size: 14px;
    }
}

.header-content .nav li:hover {
    background-color: var(--background-color);
    color: var(--main-color);
}

.header-content .nav li:hover::before {
    content: "";
    position: absolute;
    top: 0%;
    left: 0%;
    height: 4px;
    background-color: var(--main-color);
    animation: width-change 0.3s forwards;
}

.mega-menu {
    position: absolute;
    top: 100%;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    border-bottom: 3px solid var(--main-color);
    margin-top: 3px;
    padding-bottom: 5px;
    width: 100%;
    background-color: white;
    z-index: 10;
}

@media (max-width:768px) {
    .mega-menu {
        width: 100%;
        flex-direction: column;
        top: 146px;
    }
}

.mega-menu img {
    padding: 20px;
    max-width: 50%;
}

@media (max-width:992px) {
    .mega-menu img {
        display: none;
    }
}

.mega-menu ul {
    width: 100%;
    margin: 0px 15px;
}

.mega-menu ul li {
    width: 100%;
    padding: 15px 5px;
    position: relative;
}

@media (max-width:768px) {
    .mega-menu ul li {
        padding: 7px 5px;
    }
}

.mega-menu ul li:hover::before {
    content: "";
    position: absolute;
    left: 0%;
    top: 0%;
    width: 0%;
    height: 100%;
    background-color: #eee;
    animation: width-change 0.3s forwards;
}

.mega-menu ul li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}

@media (max-width:768px) {
    .mega-menu ul li {
        border-bottom: 1px solid #e9e6e6;
    }
}

.mega-menu ul li a {
    position: relative;
    text-decoration: none;
    color: var(--main-color);
    font-weight: bold;
    font-size: 18px;
    z-index: 2;
}

.mega-menu ul li a i {
    margin-right: 10px;
}

.mega-menu {
    display: none;
}

.mega-menu:hover {
    display: flex;
}

.header-content .nav:hover+.mega-menu {
    display: flex;
    top: 100%;
}

/* End Header */

/* Start landing */

.landing {
    position: relative;
}

.landing::before {
    content: "";
    position: absolute;
    top: -40px;
    width: 100%;
    height: 100%;
    background-color: var(--background-color);
    z-index: -1;
    transform: skew(0deg, -5deg);
    transform-origin: top left;
}

.landing .container .content-landing {
    display: flex;
    align-items: center;
    height: calc(100vh - 73px);
}

@media (max-width:768px) {
    .landing .container .content-landing {
        height: calc(100vh - 146px);
    }
}

.landing .container .content-landing .text {
    flex: 1;
}

@media (max-width:992px) {
    .landing .container .content-landing .text {
        text-align: center;
    }
}

.landing .container .content-landing .text h1 {
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}

.landing .container .content-landing .text p {
    font-size: 23px;
    color: var(--paragraph-color);
    margin: 0;
}

@media (max-width:767px) {
    .landing .container .content-landing .text h1 {
        font-size: 30px;
    }

    .landing .container .content-landing .text p {
        font-size: 15px;
    }
}

.landing .container .content-landing .image {
    width: 600px;
    position: relative;
    animation: animation-img 3s linear infinite alternate-reverse;
}

.landing .container .content-landing .image img {
    width: 100%;
}

@media (max-width:992px) {
    .landing .container .content-landing .image {
        display: none;
    }
}

.landing i {
    position: absolute;
    left: 50%;
    top: 90%;
    transform: translate(-50%, -100%);
    color: var(--main-color);
    cursor: pointer;
    font-size: 27px;
    animation: animation-icon 1.5s infinite;
}

.landing i:hover {
    color: var(--main-color-alt);
}

/* End landing */

/* Start articles */

.articles {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.articles .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

@media (max-width:767px) {
    .articles .cards {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

.articles .cards .card {
    box-shadow: var(--main-shadow);
    border-radius: 5px;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
}

.articles .cards .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 20px #ddd;
}

.articles .cards .card img {
    /* if size img is not appropriate you can use with 100% but it's prefers get appropriate photos*/
    width: 100%;
    /* The image takes the shape of a box, and if the box becomes smaller, the image takes the shape of a box*/
    max-width: 100%;
}

.articles .cards .card .text {
    padding: 10px 20px;
}

.articles .cards .card .text p {
    margin: 5px 0px 10px 0px;
    line-height: 1.5;
    color: var(--paragraph-color);
}

.articles .cards .card .link {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    font-weight: bold;
    cursor: pointer;
    border-top: 1px solid var(--background-color);
}

.articles .cards .card .link a {
    font-weight: bold;
    color: var(--main-color);
}

.articles .cards .card .link i {
    color: var(--main-color);
    font-size: 13px;
}

.articles .cards .card:hover .link i {
    animation: Move-Arrow-Right 0.8s linear infinite;
}

/* End articles */

/* Start gallaery  */

.gallery {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--background-color);
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

@media (max-width:767px) {
    .gallery .container {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

.gallery .container .box {
    padding: 15px 15px;
    background-color: white;
}

.gallery .container .box .card {
    overflow: hidden;
    position: relative;
}

.gallery .container .box .card img {
    max-width: 100%;
    transform: translateY(5px);
    min-height: 100%;
    transition: 0.3s;
}

.gallery .container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

.gallery .container .box .card::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 0px;
    height: 0px;
    background-color: white;
    z-index: 100;
}

.gallery .container .box .card:hover:before {
    animation: flaching 0.5s linear;
}

/* end gallaery  */

/* Start FEATURES */

.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: white;
}

.features .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

@media (max-width:767px) {
    .features .cards {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

.features .cards .card {
    text-align: center;
    border: 2px solid #eee;
    background-color: white;
}

.features .cards .card .img-holder {
    position: relative;
    overflow: hidden;
}

.features .cards .card .img-holder::before {
    content: "";
    position: absolute;
    bottom: 0%;
    right: -15%;
    border-style: solid;
    border-width: 100px 0px 0px 500px;
    border-color: transparent transparent transparent white;
    transition: 0.3s;
    z-index: 10;
}

.features .cards .card:hover .img-holder::before {
    border-width: 100px 500px 0px 0px;
    border-color: transparent white transparent transparent;
}

.features .cards .card .img-holder img {
    max-width: 100%;
}

.features .cards .card h2 {
    position: relative;
    font-size: 40px;
    margin: auto;
    width: fit-content;
}

.features .cards .card p {
    line-height: 2;
    font-size: 20px;
    margin: 30px 0;
    padding: 25px;
    color: #777;
}

.features .cards .card a {
    display: block;
    font-size: 20px;
    width: fit-content;
    font-weight: bold;
    margin: 20px auto;
    padding: 5px 30px;
    border-radius: 5px;
    background-color: white;
    transition: 0.3s;
}

.features .cards .card.time a {
    border: 3px solid #009688;
    color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200%;
    background-position: right bottom;
}

.features .cards .card.time .img-holder::after {
    content: "";
    position: absolute;
    left: 0%;
    top: 0%;
    width: 100%;
    height: 100%;
    background-color: #009688;
    opacity: 0.3;
}

.features .cards .card.time:hover a {
    background-position: left bottom;
    color: white;
}

.features .cards .card.Quality a {
    border: 3px solid #f44036;
    color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200%;
    background-position: right bottom;
}

.features .cards .card.Quality .img-holder::after {
    content: "";
    position: absolute;
    left: 0%;
    top: 0%;
    width: 100%;
    height: 100%;
    background-color: #f44036;
    opacity: 0.3;
}

.features .cards .card.Quality:hover a {
    background-position: left bottom;
    color: white;
}

.features .cards .card.Passion a {
    border: 3px solid #03a9f4;
    color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200%;
    background-position: right bottom;
}

.features .cards .card.Passion .img-holder::after {
    content: "";
    position: absolute;
    left: 0%;
    top: 0%;
    width: 100%;
    height: 100%;
    background-color: #03a9f4;
    opacity: 0.3;
}

.features .cards .card.Passion:hover a {
    background-position: left bottom;
    color: white;
}

/* Start testimonials */

.testimonials {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--background-color);
}

.testimonials .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

@media (max-width:767px) {
    .testimonials .cards {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

.testimonials .cards .card {
    display: flex;
    background-color: white;
    border-radius: 5px;
    padding: 15px;
    position: relative;
}

.testimonials .cards .card img {
    position: absolute;
    right: 0%;
    top: -50px;
    width: 100px;
    border-radius: 50%;
    padding: 10px;
    background-color: var(--background-color);
}

.testimonials .cards .card .text>p {
    color: var(--paragraph-color);
    line-height: 1.5;
}

.testimonials .cards .card .text .icons .active {
    color: #ffc107;
}

/* End testimonials */

/* Start TEAM MEMBERS */

.team-members {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.team-members .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

@media (max-width:767px) {
    .team-members .container {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

.team-members .container .card {
    position: relative;
    padding-top: 55px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.team-members .container .card::before,
.team-members .container .card::after {
    content: "";
    position: absolute;
    right: 0%;
    top: 0%;
    width: 85%;
    height: 100%;
    border-radius: 10px;
}

.team-members .container .card::before {
    background-color: #F3F3F3;
    z-index: -1;
}

.team-members .container .card::after {
    z-index: -2;
}

.team-members .container .card:hover::after {
    animation: width-backgrounf-before 0.3s linear forwards;
}

.team-members .container .card .content-team {
    display: flex;
    align-items: center;
    gap: 25px;
}

.team-members .container .card .content-team img {
    width: 100%;
    max-width: calc(100% - 60px);
    border-radius: 10px;
    transition: 0.3s;
}

.team-members .container .card:hover .content-team img {
    filter: grayscale(100%);
}

.team-members .container .card .content-team .social {
    display: flex;
    flex-direction: column;
    gap: 15px;
    cursor: pointer;
}

.team-members .container .card .content-team .social a {
    color: var(--paragraph-color);
}

.team-members .container .card .content-team .social a i:hover {
    color: var(--main-color);
}

.team-members .container .card .text {
    padding-left: 80px;
}


.team-members .container .card .text h3 {
    margin-bottom: 0;
    color: var(--main-color);
    font-size: 22px;
    margin-top: 10px;
}

.team-members .container .card:hover .text h3 {
    animation: width-backgrounf-befo 0.3s linear forwards;
}

.team-members .container .card .text p {
    margin-bottom: 25px;
}

@media (max-width:676px) {

    .team-members .container .card::before,
    .team-members .container .card::after {
        content: "";
        position: absolute;
        right: 0%;
        top: 0%;
        width: 100%;
        height: 100%;
        border-radius: 10px;
    }

    @keyframes width-backgrounf-before {
        0% {
            width: 0%;
            background-color: #F3F3F3;
        }

        100% {
            width: 100%;
            background-color: #E4E4E4;
            z-index: -1;
        }
    }

    .team-members .container .card .content-team {
        flex-direction: column;
    }

    .team-members .container .card .content-team .social {
        flex-direction: row;
    }

    .team-members .container .card .text {
        text-align: center;
        padding-left: 0px;

    }
}

/* End TEAM MEMBERS */

/* Start Services  */

.Services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--background-color);
}

.Services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

@media (max-width:767px) {
    .Services .container {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

.Services .container .card {
    background-color: white;
    box-shadow: var(--main-shadow);
    text-align: center;
    padding-top: 30px;
    position: relative;
    counter-increment: services;
    transition: 0.3s;
}

.Services .container .card::before {
    content: "";
    position: absolute;
    left: 0%;
    top: 0%;
    width: 0%;
    height: 4px;
    background-color: var(--main-color);
}

.Services .container .card:hover {
    transform: translateY(-10px);
}

.Services .container .card:hover::before {
    animation: width-change 0.3s linear forwards;
}

.Services .container i {
    color: #d5d5d5;
    padding-bottom: 15px;
}

.Services .container h2 {
    color: var(--main-color);
    padding-bottom: 15px;
}

.Services .container .Details {
    padding: 10px 15px;
    background-color: #f9f9f9;
    text-align: right;
    overflow: hidden;
    position: relative;
}

.Services .container .Details::before {
    content: "0" counter(services);
    position: absolute;
    left: -6%;
    top: 0%;
    width: 25%;
    height: 100%;
    text-align: center;
    color: white;
    padding-left: 10px;
    font-size: 25px;
    background-color: var(--main-color);
    transform: skew(-30deg, 0deg);
    z-index: 2
}

.Services .container .Details::after {
    content: "";
    position: absolute;
    left: -6%;
    top: 0%;
    width: 40%;
    height: 100%;
    background-color: #d5d5d5;
    transform: skew(-30deg, 0deg);
    z-index: 1
}

.Services .container .Details a {
    color: var(--main-color);
}

/* End Services  */

/* Start our-skills */

.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container {
    display: flex;
    gap: 30px;
}

@media (max-width:992px) {
    .our-skills .container img {
        display: none;
    }

    .our-skills .container {
        display: block;
    }
}

.our-skills .container .skills {
    flex: 1;
}

.our-skills .container .skills .skill .text {
    display: flex;
    justify-content: space-between;
}

.our-skills .container .skills .skill .text span {
    background-color: #eeeeee86;
    padding: 0px 8px;
    margin-bottom: 10px;
    font-size: 12px;
    font-weight: bold;
    color: var(--main-color);
    border-radius: 5px;
}

.our-skills .container .skills .skill .boring {
    margin-top: 5px;
    margin-bottom: 25px;
    width: 100%;
    height: 30px;
    background-color: var(--background-color);
}

.our-skills .container .skills .skill .boring span {
    display: block;
    height: 100%;
    background-color: var(--main-color);
}

/* End our-skills */
/* Start WORKS  */
.WORKS {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--background-color);
}

.WORKS .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.WORKS .container .cards .card {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 25px;
    padding: 30px;
    background-color: #f6f5f5;
    margin-top: 10px;
    margin-bottom: 10px;
    border: 2px solid white;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

@media (max-width:767px) {
    .WORKS .container .cards .card {
        display: block;
        text-align: center;
    }
}

.WORKS .container .cards .card::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 0px;
    height: 0px;
    background-color: var(--background-color);
    transition: 0.5s;
}

.WORKS .container .cards .card:hover::before {
    width: 200%;
    height: 200%;
}

.WORKS .container .cards .card img {
    width: 64px;
    z-index: 10;
}

@media (max-width:992px) {
    .WORKS .container {
        display: block;
    }

    .WORKS .container>img {
        display: none;
    }
}

.WORKS .container .cards .card .text {
    z-index: 10;
}

.WORKS .container .cards .card .text h3 {
    margin: 0;
    font-size: 22px
}

.WORKS .container .cards .card .text p {
    color: #777;
    line-height: 1.7;
    margin: 10px 0 0;
    font-size: 18px;
}

/* End WORKS  */
/* Start Events */
.events {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}

.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.events img {
    max-width: 450px;
}

@media (max-width: 991px) {
    .events img {
        display: none;
    }
}

.events .info {
    flex: 1;
}

.events .info .time {
    display: flex;
    align-items: center;
    margin: 20px auto;
    gap: 10px;
    justify-content: center;
}

@media (max-width: 767px) {
    .events .info .time {
        flex-direction: column;
    }
}

.events .info .time .unit {
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    width: 75px;
    transition: 0.3s;
    width: 100%;
}

.events .info .time .unit span {
    display: block;
    transition: 0.3s;
}

.events .info .time .unit span:first-child {
    font-size: 35px;
    padding: 15px;
    color: var(--main-color);
    font-weight: bold;
}

.events .info .time .unit span:last-child {
    padding: 8px 10px;
    font-size: 13px;
    border-top: 1px solid #d4d4d4;
}

.events .info .time .unit:hover,
.events .info .time .unit:hover span:last-child {
    border-color: var(--main-color);
}

.events .title {
    text-align: center;
    margin: 40px 0 0;
    font-size: 30px;
}

.events .description {
    text-align: center;
    line-height: 1.7;
    font-size: 19px;
    color: #777;
}

.events .subscribe {
    width: 100%;
    margin-top: 50px;
}

.events .subscribe form {
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}

@media (max-width: 767px) {
    .events .subscribe form {
        max-width: 100%;
        padding: 20px;
        flex-direction: column;
        border-radius: 0;
    }
}

.events .subscribe form input[type="email"] {
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
}

@media (max-width: 767px) {
    .events .subscribe form input[type="email"] {
        border-radius: 0;
    }
}

.events .subscribe form input[type="email"]:focus {
    outline: none;
}

.events .subscribe form input[type="email"]::placeholder {
    transition: opacity var(--main-transition);
}

.events .subscribe form input[type="email"]:focus::placeholder {
    opacity: 0;
}

.events .subscribe form input[type="submit"] {
    border-radius: 50px;
    border: none;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
    transition: var(--main-transition);
}

@media (max-width: 767px) {
    .events .subscribe form input[type="submit"] {
        border-radius: 0;
    }
}

.events .subscribe form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}

/* End Events */

/* Start PLANS */

.plans {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--background-color);
}

.plans .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

@media (max-width:767px) {
    .plans .container {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

.plans .container .card {
    background-color: white;
    box-shadow: var(--main-shadow);
    position: relative;
}

.plans .container .card::before,
.plans .container .card::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 50%;
    z-index: -1;
}

.plans .container .card::before {
    top: 0%;
    left: 0%;
    background-color: white;
}

.plans .container .card::after {
    bottom: 0%;
    right: 0%;
    background-color: white;
}

.plans .container .card:hover::before {
    animation: width-backgrounf-plans 0.3s linear forwards;
}

.plans .container .card:hover::after {
    animation: width-backgrounf-plans 0.3s linear forwards;
}

.plans .container .card:nth-child(2) {
    transform: translateY(-15px);
    position: relative;
}

.plans .container .card {
    transform: translateY(5px);
    position: relative;
}

.plans .container .card .text {
    text-align: center;
}

.plans .container .card .text h1 {
    font-weight: bold;
    margin: 30px 0;
    font-size: 25px;
    letter-spacing: -1px;
}

.plans .container .card .text img {
    width: 80px;
}

.plans .container .card .text h3 {
    display: block;
    font-size: 60px;
    font-weight: bold;
    margin-bottom: -20px;
    color: var(--main-color);
}

.plans .container .card .text p {
    color: #777;
    margin-bottom: 15px;
}

.plans .container .card ul li {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px;
    border-top: 1px solid #d5d5d5;
}

.plans .container .card ul li i {
    font-family: "Font Awesome 5 Free";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}

.plans .container .card .link a {
    display: block;
    width: fit-content;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    margin: 30px auto 40px;
    padding: 15px 20px;
    border-radius: 6px;
    font-weight: bold;
    transition: var(--main-transition);
}

/* End PLANS */

/* Start Videos */
.videos {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.videos .holder {
    display: flex;
    justify-content: center;
    background-color: var(--section-background);
    border: 1px solid #ddd;
}

@media (max-width: 991px) {
    .videos .holder {
        flex-direction: column;
    }
}

.videos .holder .list {
    /* max-width: 300px; */
    background-color: white;
}

.videos .holder .list .name {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f4f4f4;
    font-weight: bold;
}

.videos .holder .list ul li {
    padding: 20px;
    border-top: 1px solid var(--section-background);
    cursor: pointer;
    transition: 0.3s;
}

.videos .holder .list ul li:hover {
    background-color: #fafafa;
    color: var(--main-color);
}

.videos .holder .list ul li span {
    display: block;
    margin-top: 10px;
    color: #777;
}

.videos .holder .preview {
    background-color: #e2e2e2;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.videos .holder .preview img {
    max-width: 100%;
}

.videos .holder .preview .info {
    padding: 20px;
    background-color: white;
    margin-top: 10px;
}

/* End Videos */
/* Start Stats */
.stats {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-image: url("../images/stats.jpg");
    background-size: cover;
    min-height: 300px;
}

.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 95%);
}

.stats h2 {
    font-weight: bold;
    font-size: 40px;
    width: fit-content;
    margin: 0 auto 50px;
    position: relative;
}

.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

@media (max-width:767px) {
    .stats .container {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

.stats .box {
    background-color: white;
    padding: 30px 15px;
    text-align: center;
    position: relative;
    opacity: 0.8;
    transition: 0.3s;
}

.stats .box::before,
.stats .box::after {
    content: "";
    position: absolute;
    width: 2px;
    background-color: var(--main-color);
    transition: 1s;
    height: 0;
}

.stats .box::before {
    top: 0;
    right: 0;
}

.stats .box::after {
    left: 0;
    bottom: 0;
}

.stats .box:hover {
    opacity: 1;
}

.stats .box:hover::before,
.stats .box:hover::after {
    height: 100%;
}

.stats .box .number {
    display: block;
    font-size: 50px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
}

.stats .box .text {
    color: var(--main-color);
    font-style: italic;
    font-size: 20px;
    font-weight: bold;
}

/* End Stats */
/* Start Discount */
.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 50px;
}

.discount .image {
    background-image: url(../images/discount.png);
    background-size: cover;
    color: white;
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    animation: change-background 10s linear infinite;
}

.discount .image::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}

@media (max-width: 991px) {
    .discount .image {
        flex-basis: 100%;
    }
}

.discount .form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
}

@media (max-width: 991px) {
    .discount .form {
        flex-basis: 100%;
    }
}

.discount .form .input {
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}

.discount .form textarea.input {
    resize: none;
    height: 200px;
}

.discount .form .input:focus {
    outline: none;
}

.discount .form [type="submit"] {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: 0.3s;
}

.discount .form [type="submit"]:hover {
    background-color: var(--main-color-alt);
}

.discount .content {
    text-align: center;
    padding: 0 20px;
}

.discount .content h2 {
    font-size: 40px;
    letter-spacing: -2px;
}

.discount .content p {
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
}

.discount .content img {
    width: 300px;
    max-width: 100%;
}

/* End Discount */
/* Start Footer */
.footer {
    background-color: #191919;
    padding: 70px 0 0;
}

@media (max-width: 767px) {
    .footer {
        text-align: center;
    }
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

@media (max-width:767px) {
    .footer .container {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

.footer .box h3 {
    color: white;
    font-size: 50px;
    margin: 0 0 20px;
}

.footer .box .social {
    display: flex;
}

@media (max-width: 767px) {
    .footer .box .social {
        justify-content: center;
    }
}

.footer .box .social li {
    margin-right: 10px;
}

.footer .box .social li a {
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transition);
}

.footer .box .social .facebook:hover {
    background-color: #1877f2;
}

.footer .box .social .twitter:hover {
    background-color: #1da1f2;
}

.footer .box .social .youtube:hover {
    background-color: #ff0000;
}

.footer .box .text {
    line-height: 2;
    color: #b9b9b9;
}

.footer .box .links li {
    padding: 15px 0;
    transition: 0.3s;

}

.footer .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}

.footer .box .links li:hover {
    padding-left: 10px;
}

.footer .box .links li:hover a {
    color: white;
}

.footer .box .links li a {
    color: #b9b9b9;
    transition: var(--main-transition);
}

.footer .box .links li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}

.footer .box .line {
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}

@media (max-width: 767px) {
    .footer .box .line {
        flex-direction: column;
    }
}

.footer .box .line i {
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
}

@media (max-width: 767px) {
    .footer .box .line i {
        margin-right: 0;
        margin-bottom: 15px;
    }
}

.footer .box .line .info {
    line-height: 1.7;
    flex: 1;
}

.footer .box .line .info span {
    display: block;
}

.footer .footer-gallery img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}

.footer .copyright {
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
}

/* End Footer */

/* Start annimation */

@keyframes width-backgrounf-plans {
    0% {
        width: 0%;
        background-color: #F3F3F3;
    }

    100% {
        width: 100%;
        background-color: #E4E4E4;
        z-index: -1;
    }
}

@keyframes width-backgrounf-before {
    0% {
        width: 0%;
        background-color: #F3F3F3;
    }

    100% {
        width: 85%;
        background-color: #E4E4E4;
        z-index: -1;
    }
}

@keyframes width-backgrounf-befo {
    0% {
        color: #03a9f4;
    }

    100% {
        color: #777;
    }
}

@keyframes animation-icon {

    0%,
    20%,
    60%,
    100% {
        top: 90%;
    }

    40%,
    80% {
        top: 93%;
    }
}

@keyframes width-change {
    0% {
        width: 0%
    }

    100% {
        width: 100%
    }
}

@keyframes animation-img {
    0% {
        top: -100px;
    }

    100% {
        top: -30px;
    }
}

@keyframes after-full {
    50% {
        right: 0%;
        width: 10px;
        height: 10px;
        border-radius: 50%;
    }

    70% {
        border-radius: 0%;
        height: 100%;
    }

    100% {
        right: 0%;
        border-radius: 0%;
        height: 100%;
        width: 100%;
    }
}

@keyframes before-full {
    50% {
        left: 0%;
        width: 10px;
        height: 10px;
        border-radius: 50%;
    }

    70% {
        height: 100%;
        border-radius: 0%;
    }

    100% {
        left: 0%;
        border-radius: 0%;
        height: 100%;
        width: 100%;
    }
}

@keyframes Move-Arrow-Right {
    100% {
        transform: translate(10px);
    }
}

@keyframes flaching {
    50% {
        width: 200%;
        height: 200%;
        opacity: 0.3;
        box-shadow: var(--main-shadow);
    }

    100% {
        width: 200%;
        height: 200%;
        opacity: 0;
    }
}


@keyframes change-background {

    0%,
    100% {
        background-image: url("../imgs/discount-background1.jpg");
    }

    50% {
        background-image: url("../imgs/discount-background2.jpg");
    }
}

/* End annimation */